# Backend
DATABASE_URL=postgresql://postgres:clinicayance12345@db.aduygzkobtqhfclnuxyy.supabase.co:5432/postgres
JWT_SECRET=nEOv18*'p1KyxH=
PORT=3001

# Frontend
# Em produção trocar os endereços localhost pelos domínios oficiais da API e do app web.
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=673867574469-lhclj98gd87vkcdg1kg1ba4s4rrmg75t.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3001/api/google/oauth/callback
NEXT_PUBLIC_GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/calendar
FRONTEND_URL=http://localhost:3000  # Ajustar para o domínio público do frontend

# Google OAuth
# Também é necessário atualizar o redirect abaixo quando a API estiver hospedada.
GOOGLE_CLIENT_ID=673867574469-lhclj98gd87vkcdg1kg1ba4s4rrmg75t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3001/api/google/oauth/callback

# Evolution API
EVOLUTION_API_URL=https://syc-bot-evolution-api.7pmr0u.easypanel.host
EVOLUTION_API_KEY=kvaIhP2IygNhj9wCCAC1buePgZNgOFIupjuNeYVyGsLFMMM0vjSPIHfry4KmkUY56asziEztYniA8zWZ2BLQvaZxpYIJJHiYUhpcUcRIGjTGgoyjU02bYTUnXq7pEdoe
EVOLUTION_DEFAULT_INTEGRATION=WHATSAPP-BAILEYS
EVOLUTION_DEFAULT_CHANNEL=Baileys
# EVOLUTION_DEFAULT_TEMPLATE=clinetemplate
# EVOLUTION_DEFAULT_TOKEN=
