# Backend
DATABASE_URL=postgresql://postgres:clinicayance12345@db.aduygzkobtqhfclnuxyy.supabase.co:5432/postgres
JWT_SECRET=nEOv18*'p1KyxH=
PORT=3001

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3001/api
